<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_felt"
    android:fillViewport="true"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/strut2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />
    
    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/chipsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/send"
        android:text="Chips"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/scrollText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/send"
        android:layout_toLeftOf="@+id/chipsText" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/send"
            android:maxLines="100"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliderLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/betButtons"
        android:layout_alignParentLeft="true"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="-" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:text="+" />
    </LinearLayout>

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true" />

    <View
        android:id="@+id/strut1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/betNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sliderLayout"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/handBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/betNotice"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/strut1"
        android:src="@drawable/cardback" />

    <ImageView
        android:id="@+id/handBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/betNotice"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/strut1"
        android:src="@drawable/cardback" />

    <ImageView
        android:id="@+id/handSuite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/handBack1"
        android:layout_alignRight="@id/handBack1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/handSuite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/handBack2"
        android:layout_alignRight="@id/handBack2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/handValueText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/handSuite1"
        android:layout_alignTop="@id/handBack1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/handValueText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/handSuite2"
        android:layout_alignTop="@id/handBack2"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="75sp" />

    <ImageView
        android:id="@+id/tableCardBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/handBack1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cardbacksmall" />

    <ImageView
        android:id="@+id/tableCardBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tableCardBack3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tableCardBack3"
        android:src="@drawable/cardbacksmall" />

    <ImageView
        android:id="@+id/tableCardBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tableCardBack3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tableCardBack2"
        android:src="@drawable/cardbacksmall" />

    <ImageView
        android:id="@+id/tableCardBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tableCardBack1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tableCardBack3"
        android:src="@drawable/cardbacksmall" />

    <ImageView
        android:id="@+id/tableCardBack5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tableCardBack4"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tableCardBack4"
        android:src="@drawable/cardbacksmall" />

    <TextView
        android:id="@+id/tableValueText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tableCardBack1"
        android:layout_alignTop="@id/tableCardBack1"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22sp"
        android:layout_marginLeft="1dp" />

    <TextView
        android:id="@+id/tableValueText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tableCardBack2"
        android:layout_alignTop="@id/tableCardBack2"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22sp"
        android:layout_marginLeft="1dp" />

    <TextView
        android:id="@+id/tableValueText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tableCardBack3"
        android:layout_alignTop="@id/tableCardBack3"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22sp"
        android:layout_marginLeft="1dp" />

    <ImageView
        android:id="@+id/tableCardSuite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tableCardBack1"
        android:layout_alignRight="@id/tableCardBack1"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/heartsmall" />

    <ImageView
        android:id="@+id/tableCardSuite3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tableCardBack3"
        android:layout_alignRight="@id/tableCardBack3"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/heartsmall" />

    <ImageView
        android:id="@+id/tableCardSuite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tableCardBack2"
        android:layout_alignRight="@id/tableCardBack2"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/heartsmall" />

    <LinearLayout
        android:id="@+id/betButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Call" />

        <Button
            android:id="@+id/betbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Bet" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Check" />

        <Button
            android:id="@+id/foldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Fold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tableValueText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tableCardBack5"
        android:layout_alignTop="@id/tableCardBack5"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22sp"
        android:layout_marginLeft="1dp" />

    <ImageView
        android:id="@+id/tableCardSuite4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tableCardBack4"
        android:layout_alignRight="@id/tableCardBack4"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/heartsmall" />

    <ImageView
        android:id="@+id/tableCardSuite5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tableCardBack5"
        android:layout_alignRight="@id/tableCardBack5"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/heartsmall" />

    <TextView
        android:id="@+id/tableValueText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tableCardBack4"
        android:layout_alignTop="@id/tableCardBack1"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22sp"
        android:layout_marginLeft="1dp" />

</RelativeLayout>